{
  "name": "swissterminal/wordpress",
  "description": "Base WordPress stack via Composer",
  "type": "project",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "config": {
    "vendor-dir": "wp-content/vendor",
    "secure-http": true
  },
  "require": {
    "johnpbloch/wordpress": "5.2.3",
    "wpackagist-plugin/updraftplus": "1.16.16",
    "wpackagist-plugin/wordpress-seo": "11.7",
    "wpackagist-plugin/custom-post-type-ui": "1.6.2",
    "wpackagist-plugin/advanced-custom-fields": "5.8.3",
    "wpackagist-plugin/classic-editor": "^1.5",
    "wpackagist-plugin/duplicate-page": "4.0",
    "wpackagist-plugin/duplicate-post": "3.2.3"
  },
  "extra": {
    "wordpress-install-dir": "wp",
    "root": true
  }
}
